<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Tanya Sophia Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
</head>

<body>
    <header class="header">
        <div class="header-logo">
            <img class="header-logo responsive-img" src="assets/img/logo.png" alt="tanya sophia">
        </div>
        <div class="header-text">
            <h1 class="header-name text-hdr">tanya sophia</h1>
            <p class="header-title text-item">Front End Ninja</p>
        </div>
    </header>
    <main class="content">
        <img class="hero-img responsive-img" src="assets/img/computer.jpeg" alt="computer with plant" height="640" width="960">

        <section class="featured-work">
            <h3 class="content-hdr text-hdr">Featured Work</h3>
            <div class="featured">
                <div class="featured-item">
                    <img class="featured-img responsive-img" src="assets/img/growth-home-plants-6370.jpg" alt="flat lay plants with bottles">
                    <h4 class="featured-title text-hdr">my plant</h4>
                    <p class="featured-text text-item"></p>
                    <a class="featured-link" href="">plant</a>
                </div>
                <div class="featured-item">
                    <img class="featured-img responsive-img" src="assets/img/pexels-photo-776656.jpeg" alt="three plants in a row">
                    <h4 class="featured-title text-hdr">your plant</h4>
                    <p class="featured-text text-item"></p>
                    <a class="featured-link" href="">plant Link</a>
                </div>
                <div class="featured-item">
                    <img class="featured-img responsive-img" src="assets/img/pexels-photo-1029844.jpeg" alt="hand and plant monstera">
                    <h4 class="featured-title text-hdr">our plant</h4>
                    <p class="featured-text text-item"></p>
                    <a class="featured-link" href="">get your plants</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p class="footer"> tanya sophia schmidt portfolio 2018 </p>
    </footer>
</body>

</html>
